{
  "name": "skycam",
  "version": "1.0.0",
  "description": "Video streaming URL Crawler for Sky Webcams",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Fedele Cavaliere",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "html2json": "^1.0.2",
    "https": "^1.0.0",
    "node-html-parser": "^5.3.2"
  }
}
